# FinalKeyBoard

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  proguard.flags
app/src/main/jni/: Android.bp  NativeFileList.mk  io_github_otobikb_inputmethod_keyboard_ProximityInfo.cpp  io_github_otobikb_inputmethod_keyboard_ProximityInfo.h  io_github_otobikb_inputmethod_latin_BinaryDictionary.cpp  io_github_otobikb_inputmethod_latin_BinaryDictionary.h  io_github_otobikb_inputmethod_latin_BinaryDictionaryUtils.cpp  io_github_otobikb_inputmethod_latin_BinaryDictionaryUtils.h  io_github_otobikb_inputmethod_latin_DicTraverseSession.cpp  io_github_otobikb_inputmethod_latin_DicTraverseSession.h  jni_common.cpp
app/src/main/jni/src/: defines.h
app/src/main/jni/tests/: defines_test.cpp
app/src/main/res/anim/: alt_code_key_while_typing_fadein.xml  alt_code_key_while_typing_fadeout.xml  anim.xml  language_on_spacebar_fadeout.xml
app/src/main/res/drawable/: btn_keyboard_key_functional_ics.xml  btn_keyboard_key_functional_klp.xml  btn_keyboard_key_functional_lxx_light_border.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_dark_border.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_lxx_light_border.xml  btn_keyboard_key_popup_action_lxx_dark.xml  btn_keyboard_key_popup_action_lxx_light.xml  btn_keyboard_key_popup_lxx_dark.xml  btn_keyboard_key_popup_lxx_light.xml  btn_keyboard_spacebar_ics.xml  btn_keyboard_spacebar_lxx_dark.xml  btn_keyboard_spacebar_lxx_light.xml  btn_suggestion_ics.xml  btn_suggestion_klp.xml  button_ng_bg_sel.xml  button_selector.xml  ic_b1.xml  ic_b3.xml  ic_baseline.xml  ic_baseline_feedback_24.xml  ic_baseline_mic_24.xml  ic_emoji_objects_holo_dark.xml  ic_emoji_people_holo_dark.xml  ic_emoji_symbols_holo_dark.xml  ic_emoji_symbols_lxx_light.xml  ic_exitbg.xml  ic_launcher_background.xml  ic_share.xml  ic_space_bar.xml  ic_testactivity.xml  key_bg.xml  keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_light.xml  mi_ic_next.xml  mi_ic_skip.xml  my_custom_boarder.xml  (+1 more)
app/src/main/res/layout/: activity_finnish.xml  activity_how_to_use.xml  activity_howto_use.xml  activity_main.xml  activity_premium.xml  activity_splash_screen.xml  activity_test.xml  activity_theme.xml  activity_theme_tab_bar.xml  color_dialog.xml  content_main.xml  dictionary_line.xml  emoji_keyboard_page.xml  emoji_keyboard_tab_icon.xml  emoji_palettes_view.xml  exit.xml  first_tutorial.xml  help_emoji.xml  help_more1.xml  help_more2.xml  help_rya.xml  image_item.xml  input_view.xml  loading_page.xml  main_keyboard_frame.xml  mi_activity_intro.xml  mi_fragment_simple_slide_scrollable.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  native_add_layout_small.xml  nav_header_main.xml  radio_button_preference_widget.xml  recyler_view_layout.xml  second_tutorial.xml  seek_bar_dialog.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_steps_title.xml  setup_welcome_screen.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  config-additional-features.xml  config-auto-correction-thresholds.xml  config-common.xml  config-dictionary-pack.xml  config-per-form-factor.xml  config-screen-metrics.xml  config-spellchecker-thresholds.xml  config.xml  dictionary-pack.xml  dimens.xml  donottranslate-config-spacing-and-punctuations.xml  donottranslate-debug-settings.xml  donottranslate.xml  emoji-categories.xml  gesture-input.xml  ids.xml  keyboard-icons-holo.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  keyboard-themes.xml  keypress-vibration-durations.xml  keypress-volumes.xml  latest.xml  phantom-sudden-move-event-device-list.xml  platform-theme.xml  predefined-subtypes.xml  setup-styles-common.xml  setup-styles.xml  spinner-style.xml  strings-action-keys.xml  (+17 more)
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-es/: bools.xml
app/src/main/res/values-fa/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-fa-sw600dp/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-h1200dp-port/: setup-dimens-large-tablet-port.xml
app/src/main/res/values-h330dp-land/: setup-dimens-large-phone-land.xml
app/src/main/res/values-h520dp-land/: setup-dimens-small-tablet-land.xml
app/src/main/res/values-h540dp-port/: setup-dimens-large-phone-port.xml
app/src/main/res/values-h720dp-land/: setup-dimens-large-tablet-land.xml
app/src/main/res/values-h800dp-port/: setup-dimens-small-tablet-port.xml
app/src/main/res/values-hi/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-hy/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-iw/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-iw-sw600dp/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-km/: donottranslate-config-spacing-and-punctuations.xml
app/src/main/res/values-land/: config.xml  setup-dimens-small-phone-land.xml
app/src/main/res/values-nl-rBE/: bools.xml
app/src/main/res/values-port/: setup-dimens-small-phone-port.xml
app/src/main/res/values-sw430dp/: config-per-form-factor.xml  config-screen-metrics.xml
app/src/main/res/values-sw600dp/: config-per-form-factor.xml  config-screen-metrics.xml  config.xml  donottranslate-config-spacing-and-punctuations.xml  touch-position-correction.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/main/res/values-sw768dp/: config-per-form-factor.xml  config-screen-metrics.xml  config.xml
app/src/main/res/values-sw768dp-land/: config.xml
app/src/main/res/values-v19/: emoji-categories.xml  spinner-style.xml
app/src/main/res/values-v21/: platform-theme.xml  themes-lxx.xml
(+1239 files in other folders)
