<?xml version="1.0" encoding="utf-8"?>


<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyWidth="18%p"
    latin:touchPositionCorrectionData="@array/touch_position_correction_data_default"
>
    <!-- Tablet doesn't have phone symbols keyboard -->
    <include
        latin:keyboardLayout="@xml/rows_phone" />
</Keyboard>
