apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "io.github.otobikb.inputmethod.latin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress 'dict'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    //ndkVersion '21.3.6528147'
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.akexorcist:localization:1.2.5'
   // implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.akexorcist:localization:1.2.5'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.github.krokyze:ucropnedit:2.2.6'
    implementation "com.airbnb.android:lottie:3.6.0"
    implementation 'com.google.android.material:material:1.4.0'
//    implementation project(path: ':emoji')
    implementation project(path: ':nativetemplates')
//    implementation project(path: ':drawerbehavior')
    implementation 'androidx.cardview:cardview:1.0.0'
}
repositories {
    mavenCentral()
}