# Keep classes and methods that have the @UsedForTesting annotation
-keep @com.german.keyboard.app.free.UsedForTesting class *
-keepclassmembers class * {
    @com.german.keyboard.app.free.UsedForTesting *;
}

# Keep classes and methods that have the @ExternallyReferenced annotation
-keep @com.german.keyboard.app.free.ExternallyReferenced class *
-keepclassmembers class * {
    @com.german.keyboard.app.free.ExternallyReferenced *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

# Keep classes that are used as a parameter type of methods that are also marked as keep
# to preserve changing those methods' signature.
-keep class com.german.keyboard.app.free.AssetFileAddress
-keep class com.german.keyboard.app.free.Dictionary
-keep class com.german.keyboard.app.free.NgramContext
-keep class com.german.keyboard.app.free.makedict.ProbabilityInfo
-keep class com.german.keyboard.app.free.utils.LanguageModelParam


