<?xml version="1.0" encoding="utf-8"?>


<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyWidth="@fraction/config_emoji_keyboard_key_width"
    latin:keyLetterSize="90%p"
    latin:rowHeight="@fraction/config_emoji_keyboard_row_height"
>
    <GridRows
        latin:codesArray="@array/emoji_objects"
        latin:keyLabelFlags="fontNormal"
        latin:backgroundType="empty" />
</Keyboard>
