<?xml version="1.0" encoding="utf-8"?>


<Keyboard
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include latin:keyboardLayout="@xml/key_styles_common" />

    <switch>
        <case latin:showNumberRow="true">
            <include latin:keyboardLayout="@xml/rowkeys_qwerty0" />

            <include
                latin:keyboardLayout="@xml/rows_telugu"
                latin:rowHeight="21.25%p"/>
        </case>
        <default>
            <include latin:keyboardLayout="@xml/rows_telugu" />
        </default>
    </switch>
</Keyboard>
