<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen_appearance"
    android:title="@string/settings_screen_appearance">
    <PreferenceScreen
        android:fragment="com.burmese.keyboard.app.free.latin.settings.ThemeSettingsFragment"
        android:key="screen_theme"
        android:title="@string/settings_screen_theme" />
    <PreferenceScreen
        android:fragment="com.burmese.keyboard.app.free.latin.settings.CustomInputStyleSettingsFragment"
        android:key="custom_input_styles"
        android:title="@string/custom_input_styles_title" />
</PreferenceScreen>
