<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:key="english_ime_settings">
    <PreferenceScreen
        android:fragment="com.german.keyboard.app.free.latin.settings.PreferencesSettingsFragment"
        android:key="screen_preferences"
        android:title="@string/settings_screen_preferences" />
    <PreferenceScreen
        android:fragment="com.german.keyboard.app.free.latin.settings.AppearanceSettingsFragment"
        android:key="screen_appearance"
        android:title="@string/settings_screen_appearance" />
    <PreferenceScreen
        android:fragment="com.german.keyboard.app.free.latin.settings.GestureSettingsFragment"
        android:key="screen_gesture"
        android:title="@string/settings_screen_gesture" />
    <PreferenceScreen
        android:fragment="com.german.keyboard.app.free.latin.settings.CorrectionSettingsFragment"
        android:key="screen_correction"
        android:title="@string/settings_screen_correction" />
    <PreferenceScreen
        android:fragment="com.german.keyboard.app.free.latin.settings.AdvancedSettingsFragment"
        android:key="screen_advanced"
        android:title="@string/settings_screen_advanced" />
    <PreferenceScreen
        android:fragment="com.german.keyboard.app.free.latin.settings.ThemeSettingsFragment"
        android:key="screen_theme"
        android:title="@string/settings_screen_theme" />
    <!-- percentage -->
</PreferenceScreen>