<?xml version="1.0" encoding="utf-8"?>


<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- a,s,d,f,g -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty2_left5" />
    <!-- h,j,k,l -->
    <include
        latin:keyboardLayout="@xml/rowkeys_qwerty2_right4" />
</merge>
