                    Executable : C:\Users\line\AppData\Local\Android\Sdk\ndk\21.3.6528147\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\line\Desktop\01_DEC_2021\FinalKeyBoard\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\line\Desktop\01_DEC_2021\FinalKeyBoard\app\src\main\jni\Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=1
APP_PLATFORM=android-19
NDK_OUT=C:\Users\line\Desktop\01_DEC_2021\FinalKeyBoard\app\build\intermediates\cxx\Debug\2o3t594r/obj
NDK_LIBS_OUT=C:\Users\line\Desktop\01_DEC_2021\FinalKeyBoard\app\build\intermediates\cxx\Debug\2o3t594r/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 


                    Build command args: []
                    Version: 2